# omnisharp-roslyn

./: .gitignore  OmniSharp.sln
src/EvolveParser/: AssemblyInfo.cs  EvolveParser.csproj  Program.cs  TestParser.cs
src/EvolveParser/RuntimeTypes/: InputPhase.cs  KeyboardModifiers.cs
src/EvolveParser/TemplateParser/: DiagnosticError.cs  DiagnosticHelp.cs  Diagnostics.cs  ExpressionNodes.cs  ExpressionTree.cs  IExpressionNode.cs  ITemplateStructureVisitor.cs  NonTrivialTokenRange.cs  StringTokens.cs  SymbolType.cs  TemplateNode.cs  TemplatePrintingVisitor.cs  TemplateTree.cs  Token.cs  TokenStream.cs  Tokenizer.cs
src/EvolveParser/TemplateParser/Parser/: AssignmentOperatorType.cs  ExpressionIndex.cs  HelpType.cs  ModuleImport.cs  OffsetRange.cs  RepeatTypes.cs  TagKey.cs  TemplateFile.cs  TemplateNodeType.cs  TemplateParser.Error.cs  TemplateParser.Expression.Rules.cs  TemplateParser.Expression.cs  TemplateParser.ExpressionBuffer.cs  TemplateParser.Helpers.cs  TemplateParser.NodeBuffer.cs  TemplateParser.Template.cs  TemplateParser.Types.cs  TemplateParser.cs
src/EvolveParser/Util/: BitUtil.cs  CheckedArray.cs  Color.cs  FixedCharSpan.cs  GCHandle.cs  HashUtil.cs  IndentedStringBuilder.cs  LogUtil.cs  MemoryPool.cs  Native.cs  PodList.cs  RangeInt.cs  ScopedTempAllocator.cs  TypeExtensions.cs  TypeNameGenerator.cs  TypedUnsafe.cs
src/OmniSharp.Abstractions/: OmniSharp.Abstractions.csproj
src/OmniSharp.Cake/: OmniSharp.Cake.csproj
src/OmniSharp.DotNetTest/: OmniSharp.DotNetTest.csproj
src/OmniSharp.Host/: OmniSharp.Host.csproj
src/OmniSharp.LanguageServerProtocol/: LanguageServerHost.cs  OmniSharp.LanguageServerProtocol.csproj
src/OmniSharp.MSBuild/: OmniSharp.MSBuild.csproj  ProjectManager.cs  ProjectSystem.cs
src/OmniSharp.MSBuild/ProjectFile/: ItemNames.cs  ProjectFileInfo.ProjectData.cs
src/OmniSharp.Roslyn/: BufferManager.cs  EvolveUI.cs  EvolveUIManager.cs  EvolveUIMapper.ProcessSource.cs  EvolveUIMapper.cs  EvolveUITextLoader.cs  OmniSharp.Roslyn.csproj  OmniSharpTextLoader.cs  OmniSharpWorkspace.cs
src/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj
src/OmniSharp.Roslyn.CSharp/Helpers/: DiagnosticExtensions.cs
src/OmniSharp.Roslyn.CSharp/Services/: QuickInfoProvider.cs
src/OmniSharp.Roslyn.CSharp/Services/Buffer/: UpdateBufferService.cs
src/OmniSharp.Roslyn.CSharp/Services/InlayHints/: InlayHintService.cs
src/OmniSharp.Roslyn.CSharp/Services/Navigation/: FindUsagesService.cs
src/OmniSharp.Roslyn.CSharp/Services/Refactoring/V2/: GetCodeActionsService.cs
src/OmniSharp.Roslyn.CSharp/Services/SemanticHighlight/: SemanticHighlightService.cs
src/OmniSharp.Roslyn.CSharp/Services/Structure/: BlockStructureService.cs  CodeStructureService.cs
src/OmniSharp.Roslyn/Extensions/: SymbolExtensions.cs  TextExtensions.cs
src/OmniSharp.Roslyn/Utilities/: ListExtensions.cs
src/OmniSharp.Roslyn/WorkspaceServices/: ExtractClassWorkspaceService.cs  ExtractInterfaceWorkspaceService.cs
src/OmniSharp.Script/: OmniSharp.Script.csproj
src/OmniSharp.Shared/: OmniSharp.Shared.csproj
src/OmniSharp.Stdio/: OmniSharp.Stdio.csproj
src/OmniSharp.Stdio.Driver/: OmniSharp.Stdio.Driver.csproj
vscodelauncher/: vscodelauncher.vcxproj  vscodelauncher.vcxproj.filters
